<!DOCTYPE html>
<html>
<head>

  <script src="alertify.min.js"></script>
  <script src="alertify.js"></script>
	<link rel="stylesheet" href="css/alertify.css" />
	<link rel="stylesheet" href="css/alertify.min.css" id="toggleCSS" />

<style>
.divclass {
  background: #415665;
  height: 50px;
  width:200px;
  border-radius: 15px;
  padding:20px;
  font-size:22px;
  color:#fff;   
}
</style> 
</head>
<body>
<div class="divclass">
<button onclick="JSalert()">Show confirm alert</button>
</div>
<script>
function JSalert(){
// A confirm dialog
alertify.confirm("Are you sure, you want to delete this file?", function (e) {
    if (e) {
        alertify.alert("File is Removed!");
    } else {
        alertify.alert("File is safe!");
    }
});
}
</script>
</body>
</html>

